---
- hosts: linuxservers

  tasks:
  - name: Debug Facts
    ansible.builtin.debug:
      msg: "{{ ansible_facts }}"

  - name: Debug Facts Hostname
    ansible.builtin.debug:
      msg: "{{ ansible_facts['nodename'] }}"

  - name: Debug Facts ipv4 - List
    ansible.builtin.debug:
      msg: "{{ ansible_facts['all_ipv4_addresses'][0] }}"

  - name: Debug Facts SeLinux Status - Dictionary
    ansible.builtin.debug:
      msg: "{{ ansible_facts['selinux'] }}"

  - name: SRE tjek windows
    ansible.windows.win_package:
      msg: "{{ ansible_facts['use_proxy'] }}"